upstream team_blue {
  server team_blue:3001;
}

upstream team_red {
  server team_red:3003;
}

log_format compact '$request $status - $bytes_sent';
access_log off;

server {
  listen 3000;

  access_log /var/log/nginx/access.log compact;

  location /blue {
    proxy_pass  http://team_blue;
  }

  location /red {
    proxy_pass  http://team_red;
  }

  location / {
    proxy_pass  http://team_red/red;
  }
}
